{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 304,
      "versionNonce": 686630345,
      "index": "b1Y",
      "isDeleted": false,
      "id": "hz2LxuQWzHHw2bMlBI1vv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.8245548475106,
      "y": -59.55740673738734,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 116.67390745778897,
      "height": 65,
      "seed": 583426633,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "m_KM5eYnVZdK0-bx95a-Z"
        }
      ],
      "updated": 1723404271475,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 304,
      "versionNonce": 1830837705,
      "index": "b1Z",
      "isDeleted": false,
      "id": "Qf5fgWJ-IWqbjrqyaTnIs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.8245548475106,
      "y": 487.44259326261266,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 116.67390745778897,
      "height": 65,
      "seed": 439693609,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "rJsDwfkPku38t12CAAZnk"
        }
      ],
      "updated": 1723404340927,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 34,
      "versionNonce": 1023362249,
      "index": "b1c",
      "isDeleted": false,
      "id": "IejcdAx6oqcD-EEbVCdyZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1005.3558048475106,
      "y": -68.99100048738734,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 268,
      "height": 65,
      "seed": 655521225,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "hDaXWOiBR03LekLjPpjp_"
        }
      ],
      "updated": 1723404360560,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 34,
      "versionNonce": 1226635687,
      "index": "b1d",
      "isDeleted": false,
      "id": "rGfDgWUCrHV6krZott-WA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1005.3558048475106,
      "y": 478.00899951261266,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 268,
      "height": 65,
      "seed": 1924322473,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "jmRb-AowUnjAP905zc7qd"
        }
      ],
      "updated": 1723404367294,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 35,
      "versionNonce": 1587776905,
      "index": "b1e",
      "isDeleted": false,
      "id": "OIKGj7r1N4GNlDW48eiqy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1487.1946720350106,
      "y": -68.99100048738734,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 204,
      "height": 65,
      "seed": 1822709641,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "mZYNTbfVS1lvbRH0zpa1C"
        }
      ],
      "updated": 1723404376366,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 34,
      "versionNonce": 958562121,
      "index": "b1f",
      "isDeleted": false,
      "id": "kiB5keVpgaWwGfVuzstk9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1487.3558048475106,
      "y": 478.00899951261266,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 204,
      "height": 65,
      "seed": 1998749289,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "SUcBgvfIlgHA1SGnxrSTv"
        }
      ],
      "updated": 1723404381587,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 34,
      "versionNonce": 726743399,
      "index": "b1g",
      "isDeleted": false,
      "id": "qaFK1Tob8J8_R36DKr2oO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1839.3558048475106,
      "y": -68.99100048738734,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 553175369,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "RPe7MbWsqGBF12X0zwnHN"
        }
      ],
      "updated": 1723404393557,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 34,
      "versionNonce": 474363177,
      "index": "b1h",
      "isDeleted": false,
      "id": "h8An9WLlfXUwIjNkKjZvW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1839.3558048475106,
      "y": 478.00899951261266,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 327333929,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "yVMNVJDQo9sMZ5kK-xi2A"
        }
      ],
      "updated": 1723404399653,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 305,
      "versionNonce": 1407361991,
      "index": "b1i",
      "isDeleted": false,
      "id": "vZONPrzogj2clKsmVS73G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.0399732561366,
      "y": 5.593960450112661,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 482,
      "seed": 1085000457,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723404349515,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          482
        ]
      ]
    },
    {
      "type": "line",
      "version": 94,
      "versionNonce": 2062116489,
      "index": "b1k",
      "isDeleted": false,
      "id": "iOzjiDQTaTYPn18UqyNvF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1139.5377178376311,
      "y": -3.991000487387339,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 482,
      "seed": 1364810953,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723404364899,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          482
        ]
      ]
    },
    {
      "type": "line",
      "version": 34,
      "versionNonce": 1449132297,
      "index": "b1l",
      "isDeleted": false,
      "id": "QekT6TnxrDaRpuK8vDdy8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1589.3558048475106,
      "y": -3.991000487387339,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 482,
      "seed": 562355113,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723404384419,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          482
        ]
      ]
    },
    {
      "type": "line",
      "version": 34,
      "versionNonce": 983649191,
      "index": "b1m",
      "isDeleted": false,
      "id": "4cEGKRTFikLnTLyARS5U1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1914.3558048475106,
      "y": -3.991000487387339,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 482,
      "seed": 563969673,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723404396237,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          482
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 393,
      "versionNonce": 757838601,
      "index": "b1n",
      "isDeleted": false,
      "id": "uV6I5NaMi_h2pF-6Ak9c1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.210510309473,
      "y": 69.39474170011266,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 409.7836777324099,
      "height": 3.4326171875,
      "seed": 543081833,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9PSboxN9867Br36lpv6GH"
        }
      ],
      "updated": 1723404352870,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          409.7836777324099,
          3.4326171875
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 69,
      "versionNonce": 69860327,
      "index": "b1p",
      "isDeleted": false,
      "id": "Vd56hZe7YiwJIsGSsxUFX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1141.5296329725106,
      "y": 110.00899951261266,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 444,
      "height": 0,
      "seed": 1368997673,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KYtcJ_1jLLCa6w0HsFx_2"
        }
      ],
      "updated": 1723404370630,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          444,
          0
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 60,
      "versionNonce": 2024642343,
      "index": "b1q",
      "isDeleted": false,
      "id": "eXyrqTK0cN2ebNNVcF4wk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1590.8558048475106,
      "y": 157.56466357511266,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 304,
      "height": 0,
      "seed": 676950537,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vvv1Gn2o06uMFKUhjWC6T"
        }
      ],
      "updated": 1723404388683,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          319,
          0
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 69,
      "versionNonce": 1387773673,
      "index": "b1r",
      "isDeleted": false,
      "id": "Mh1EBvKEAS2nM0EvXa6ZQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1912.0696720350106,
      "y": 224.31466357511266,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 319,
      "height": 0,
      "seed": 1649428713,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oJt7YKjFU_two3Gbhw5kB"
        }
      ],
      "updated": 1723404402351,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -319,
          0
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 69,
      "versionNonce": 841078953,
      "index": "b1t",
      "isDeleted": false,
      "id": "5KMxPk852Rk6Yk8SdY5JG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1586.1419376600106,
      "y": 370.10958545011266,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 444,
      "height": 0,
      "seed": 1755308713,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hNI-YF5PkqOhUJKBNaYlA"
        }
      ],
      "updated": 1723404404968,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -444,
          0
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 370,
      "versionNonce": 564167273,
      "index": "b1v",
      "isDeleted": false,
      "id": "0IS9ChJqIizYDEzphCOPf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1137.710130459093,
      "y": 417.90157763761266,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 411.12056625536377,
      "height": 0.4931640625,
      "seed": 597953641,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CpFeSOjSbQ5XNyPVO5ETZ"
        }
      ],
      "updated": 1723404407252,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -411.12056625536377,
          0.4931640625
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 839832263,
      "index": "b1w",
      "isDeleted": false,
      "id": "m_KM5eYnVZdK0-bx95a-Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.6495145721556,
      "y": -37.857406737387336,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 35.023988008499146,
      "height": 21.6,
      "seed": 572036937,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723404265290,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hz2LxuQWzHHw2bMlBI1vv",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 1569655817,
      "index": "b1x",
      "isDeleted": false,
      "id": "rJsDwfkPku38t12CAAZnk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.6495145721556,
      "y": 509.14259326261265,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 35.023988008499146,
      "height": 21.6,
      "seed": 997770793,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723404337576,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qf5fgWJ-IWqbjrqyaTnIs",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 152766535,
      "index": "b20",
      "isDeleted": false,
      "id": "hDaXWOiBR03LekLjPpjp_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041.0198978650888,
      "y": -58.09100048738734,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 196.67181396484375,
      "height": 43.2,
      "seed": 1965173449,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723404360560,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "Leafnode Message Service \n(Webhook)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IejcdAx6oqcD-EEbVCdyZ",
      "originalText": "Leafnode Message Service (Webhook)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 512104521,
      "index": "b21",
      "isDeleted": false,
      "id": "jmRb-AowUnjAP905zc7qd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041.0198978650888,
      "y": 488.90899951261264,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 196.67181396484375,
      "height": 43.2,
      "seed": 788785577,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723404367294,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "Leafnode Message Service \n(Webhook)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rGfDgWUCrHV6krZott-WA",
      "originalText": "Leafnode Message Service (Webhook)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 2035067783,
      "index": "b22",
      "isDeleted": false,
      "id": "mZYNTbfVS1lvbRH0zpa1C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1503.5067447889169,
      "y": -58.09100048738734,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 171.3758544921875,
      "height": 43.2,
      "seed": 134925449,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723404376366,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "Leafnode App (Internal \nAPI)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OIKGj7r1N4GNlDW48eiqy",
      "originalText": "Leafnode App (Internal API)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1069462983,
      "index": "b23",
      "isDeleted": false,
      "id": "SUcBgvfIlgHA1SGnxrSTv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1503.6678776014169,
      "y": 488.90899951261264,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 171.3758544921875,
      "height": 43.2,
      "seed": 670192489,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723404381587,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "Leafnode App (Internal \nAPI)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kiB5keVpgaWwGfVuzstk9",
      "originalText": "Leafnode App (Internal API)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1485223049,
      "index": "b24",
      "isDeleted": false,
      "id": "RPe7MbWsqGBF12X0zwnHN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1879.5318114626725,
      "y": -47.291000487387336,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 69.64798676967621,
      "height": 21.6,
      "seed": 856030793,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723404393557,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "Database",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qaFK1Tob8J8_R36DKr2oO",
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1514261991,
      "index": "b25",
      "isDeleted": false,
      "id": "yVMNVJDQo9sMZ5kK-xi2A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1879.5318114626725,
      "y": 499.70899951261265,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 69.64798676967621,
      "height": 21.6,
      "seed": 941706537,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723404399653,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "Database",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h8An9WLlfXUwIjNkKjZvW",
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1390648839,
      "index": "b26",
      "isDeleted": false,
      "id": "9PSboxN9867Br36lpv6GH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.4341973202091,
      "y": 49.51105029386266,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 251.0238037109375,
      "height": 43.2,
      "seed": 1588576265,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723404352870,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "Send message (WhatsApp, Email, \nSMS, etc.)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uV6I5NaMi_h2pF-6Ak9c1",
      "originalText": "Send message (WhatsApp, Email, SMS, etc.)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 678517257,
      "index": "b28",
      "isDeleted": false,
      "id": "KYtcJ_1jLLCa6w0HsFx_2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1258.4196402895768,
      "y": 119.20899951261266,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 208.55982911586761,
      "height": 21.6,
      "seed": 2091127241,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723404370630,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "Pass message for processing",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vd56hZe7YiwJIsGSsxUFX",
      "originalText": "Pass message for processing",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1677202121,
      "index": "b29",
      "isDeleted": false,
      "id": "vvv1Gn2o06uMFKUhjWC6T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1646.7996219861825,
      "y": 156.40899951261267,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 206.79986572265625,
      "height": 43.2,
      "seed": 1538322601,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723404388683,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "Request user data and node \ninformation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eXyrqTK0cN2ebNNVcF4wk",
      "originalText": "Request user data and node information",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 618053671,
      "index": "b2A",
      "isDeleted": false,
      "id": "oJt7YKjFU_two3Gbhw5kB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1655.1036228406747,
      "y": 204.40899951261267,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 196.19186401367188,
      "height": 43.2,
      "seed": 1199502217,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723404402351,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "Return user data and node \ninformation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mh1EBvKEAS2nM0EvXa6ZQ",
      "originalText": "Return user data and node information",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1543774823,
      "index": "b2C",
      "isDeleted": false,
      "id": "hNI-YF5PkqOhUJKBNaYlA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1209.2738193738778,
      "y": 348.50958545011264,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 309.4237365722656,
      "height": 43.2,
      "seed": 47998281,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723404404968,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "Send response back through the Leafnode \nMessage Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5KMxPk852Rk6Yk8SdY5JG",
      "originalText": "Send response back through the Leafnode Message Service",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 678294695,
      "index": "b2E",
      "isDeleted": false,
      "id": "CpFeSOjSbQ5XNyPVO5ETZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.5456597236459,
      "y": 407.34815966886265,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 166.8958752155304,
      "height": 21.6,
      "seed": 995649289,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723404407252,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "User receives response",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0IS9ChJqIizYDEzphCOPf",
      "originalText": "User receives response",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "2L8_wmgDzTypkVQs43Kvp",
      "type": "rectangle",
      "x": 1492.3685001600106,
      "y": 264.3429838876127,
      "width": 190.458984375,
      "height": 65.1171875,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FjvDIKGYeJ9aOefGVjL4k"
      ],
      "frameId": null,
      "index": "b2G",
      "roundness": {
        "type": 3
      },
      "seed": 1739218055,
      "version": 301,
      "versionNonce": 1415571911,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LkrJfKh_K6Lh3SCRktCEf"
        }
      ],
      "updated": 1723404617600,
      "link": null,
      "locked": false
    },
    {
      "id": "LkrJfKh_K6Lh3SCRktCEf",
      "type": "text",
      "x": 1537.334034668239,
      "y": 286.1015776376127,
      "width": 100.5279153585434,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FjvDIKGYeJ9aOefGVjL4k"
      ],
      "frameId": null,
      "index": "b2GG",
      "roundness": null,
      "seed": 615144103,
      "version": 69,
      "versionNonce": 1751980263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723404617600,
      "link": null,
      "locked": false,
      "text": "Execute Node",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2L8_wmgDzTypkVQs43Kvp",
      "originalText": "Execute Node",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "k8GGyL_2rrIwtuINNnLBT",
      "type": "rectangle",
      "x": 773.7015079725106,
      "y": 185.54415576261272,
      "width": 309.26269531250006,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": null,
      "seed": 717750921,
      "version": 464,
      "versionNonce": 1046806439,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nz7RS87Y-CFN_2JDjlfLW"
        }
      ],
      "updated": 1723404629601,
      "link": null,
      "locked": false
    },
    {
      "id": "nz7RS87Y-CFN_2JDjlfLW",
      "type": "text",
      "x": 787.6769565809091,
      "y": 190.54415576261272,
      "width": 281.3117980957031,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": null,
      "seed": 1407626279,
      "version": 620,
      "versionNonce": 1593682055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723404625832,
      "link": null,
      "locked": false,
      "text": "The service will be manading how or \nwhen the data is sent to the leafnode \nmessage service. Leafnode will be \nsending back to the serivices based on \ntype and input",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k8GGyL_2rrIwtuINNnLBT",
      "originalText": "The service will be manading how or when the data is sent to the leafnode message service. Leafnode will be sending back to the serivices based on type and input",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "PJt-rOkX7dlr_9s0xpQZ4",
      "type": "text",
      "x": 1154.3885196912606,
      "y": -172.50213329988728,
      "width": 391.4677734375,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": null,
      "seed": 1052131625,
      "version": 121,
      "versionNonce": 1494684135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723404674395,
      "link": null,
      "locked": false,
      "text": "leafnode.app Message Service ",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "leafnode.app Message Service ",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}